<!DOCTYPE html>
<html>
<head>
    <title>Math Quiz Site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .hidden {
            display: none;
        }
        #secretLinks {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .links a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            width: 200px; /* Add this line for fixed width */
            border: 2px solid #3498db;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #3498db;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="secretContent" class="hidden">
    <div id="secretLinks" class="links">
        <a href="https://mathadventure1.github.io/slope/slope/index.html" >     Slope        </a>
        <a href="https://jakwhegf.github.io/iuertjklngkkdd/" >   Retro Bowl   </a>
        <a href="https://www.culinaryschools.org/kids-games/idle-farming-business/">AFK Farming Game</a>
        <a href="https://mathgames67.github.io/">  Math Games :P</a>
        <a href="https://ikerstreamer.github.io/RGB-Idle/">   RGB Idle     </a>
        <!-- <a href="#"></a> -->
        
    </div>
</div>
<script>
    var keysPressed = {};
    var requiredKeys = ["q", "w", "e"];

    window.addEventListener("keydown", function(event) {
        keysPressed[event.key] = true;
        var allKeysPressed = requiredKeys.every(function(key) {
            return keysPressed[key];
        });
        if (allKeysPressed) {
            setTimeout(function() {
                var allKeysStillPressed = requiredKeys.every(function(key) {
                    return keysPressed[key];
                });
                if (allKeysStillPressed) {
                    document.getElementById("secretContent").classList.remove("hidden");
                }
            }, 3000); // 3000 milliseconds = 3 seconds
        }
    });

    window.addEventListener("keyup", function(event) {
        delete keysPressed[event.key];
    });
</script>
</body>
</html>
